NODE_ENV=production

APP=-API
PORT=5000
VERSION=1.0

JWT_SECRET=b>>s@>br1-odInTyt{(wxb&!M$6C}/@o432d5#opWl$]CFEz9lJ(}%evdgp:uyt

### MONGO ###

MONGO_DB_NAME=api
MONGO_USER=root
MONGO_PASS=A_b7HyxD6X__WKp

MONGODB_URI=mongodb://api_DB:27017/

